.header {
  @include flex-vertical;

  height: 100vh;

  color: var(--color-white);
  text-align: center;

  background-color: var(--color-primary-dark);

  animation: clipHeader 2s ease-in-out;
  animation-fill-mode: forwards;

  &__name {
    margin-top: 30vh;

    font-weight: 600;
    font-size: 6rem;

    opacity: 0;

    animation: fadeIn 1s ease-in-out;
    animation-delay: 2s;
    animation-fill-mode: forwards;
  }

  &__list {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin: 2vh auto;

    list-style: none;
    opacity: 0;

    animation: slideInBottom 1s ease-in-out;
    animation-delay: 2s;
    animation-fill-mode: forwards;

    // 1000px
    @media only screen and (max-width: 62.5em) {
      width: 90%;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--header-icon-container-width);
    height: var(--header-icon-container-height);

    border-radius: 10px;
    cursor: pointer;

    transition: all 0.2s;
  }

  &__item:hover {
    animation: pulsate 1.5s infinite;
  }

  &__link {
    display: flex;
  }

  &__icon {
    width: calc(var(--header-icon-container-width) - 1rem);
    height: calc(var(--header-icon-container-height) - 1rem);

    transition: all 0.2s;

    fill: var(--color-white);
  }
}

.header::after {
  position: absolute;
  bottom: -2px;
  z-index: -100;

  width: 100%;
  height: 100vh;

  background-color: var(--color-primary-light);

  opacity: 0;

  animation: fadeIn 2s ease-out;
  animation-delay: 3s;
  animation-fill-mode: forwards;

  content: '';

  clip-path: polygon(0 99%, 100% 74%, 100% 75%, 0 100%);
}

section {
  width: 90%;
  margin: var(--section-margin-vertical) auto;

  &:first-of-type {
    margin-top: 10rem;
  }

  &:last-of-type {
    padding-bottom: var(--section-margin-vertical);
  }
}

.experience {
  &__item {
    position: relative;

    width: 90%;
    margin: 0 auto 5rem;
    padding: 5rem;

    color: var(--color-white);
    font-size: 1.6rem;

    background-color: var(--color-black);
    border: 1px solid var(--color-primary-dark);
  }

  &__item::before {
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    z-index: -1;

    background-color: var(--color-primary-light);
    transform: skew(0.5deg, 0.5deg);

    content: '';
  }

  &__title,
  &__date {
    display: block;

    font-weight: 300;
    font-size: 2.5rem;
  }

  &__date {
    text-transform: uppercase;
  }

  &__description {
    margin-top: 1rem;
  }

  &__description a:link,
  &__description a:visited {
    color: inherit;
  }
}

.skills {
  &__box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;

    column-gap: 3rem;
    row-gap: 3rem;

    // 1200px
    @media only screen and (max-width: 75em) {
      grid-template-columns: repeat(2, 1fr);
    }

    // 600px
    @media only screen and (max-width: 37.5em) {
      @include flex-vertical;
      @include flex-center;
    }
  }

  &__card {
    position: relative;

    min-width: 250px;
    height: 300px;

    text-align: center;

    border-radius: 1rem;
    box-shadow: 0 0 0.5rem var(--color-white);

    transform-style: preserve-3d;

    transition: transform 0.6s;
  }

  &__card:hover {
    transform: rotateY(180deg);
  }

  &__card-front,
  &__card-back {
    position: absolute;

    width: 100%;
    height: 100%;

    border-radius: 1rem;

    backface-visibility: hidden;
  }

  &__card-front {
    @include flex-center;
    font-weight: 300;
    text-transform: uppercase;

    background: linear-gradient(to bottom, var(--color-primary-dark), var(--color-primary-light));
  }

  &__card-back {
    @include flex-vertical;
    @include flex-center;
    background: linear-gradient(to top, var(--color-primary-dark), var(--color-primary-light));
    transform: rotateY(180deg);
  }

  &__title {
    @include flex-center;

    color: var(--color-white);
    font-size: 1.8rem;
  }

  &__item {
    display: block;
    width: 80%;
    margin: 1rem;
    padding: 0.5rem 0;

    color: var(--color-white);
    font-size: 1.6rem;

    background: rgba(255, 255, 255, 0.1);
  }
}

.education {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;

  color: var(--color-white);

  // 950px
  @media only screen and (max-width: 59.375em) {
    @include flex-vertical;
  }

  &__header {
    grid-column: span 3;
  }

  span {
    display: block;

    text-align: center;
  }

  &__item {
    @include flex-vertical;
    width: 250px;
    height: 200px;
    margin: 0 1rem 3rem;
    padding-bottom: 3rem;
    overflow: hidden;

    font-size: 1.6rem;

    border: 1px solid var(--color-primary);
    border-radius: 1rem;

    // 950px
    @media only screen and (max-width: 59.375em) {
      flex-direction: row;
      width: auto;
      height: auto;
      padding: 0;
    }

    // 600px
    @media only screen and (max-width: 37.5em) {
      flex-direction: column;
    }
  }

  &__item:hover {
    box-shadow: var(--shadow-education-cards);
    transform: translate(-1rem, -1rem);
  }

  &__level {
    padding: 1rem 0;

    background: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));

    // 950px
    @media only screen and (max-width: 59.375em) {
      display: flex !important;
      align-items: center;
      justify-content: center;
      width: 250px;
      padding: 1rem 3rem;
    }
  }

  &__detail {
    display: grid;
    place-items: center;

    flex: 1;

    padding-top: 3rem;

    // 950px
    @media only screen and (max-width: 59.375em) {
      width: 250px;
      padding: 1rem 2rem;
    }
  }
}

.courses {
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 80%;
    margin: 0 auto;

    // 600px
    @media only screen and (max-width: 37.5em) {
      justify-content: flex-start;
    }
  }

  &__item {
    position: relative;

    margin: 1.5rem 1rem;
    padding: 1rem 2rem;

    font-size: 1.6rem;

    background-color: var(--color-primary-dark);
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  }

  &__item::before {
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: - 2px;
    left: -2px;
    z-index: -2;

    background-color: var(--color-primary);
    border-radius: 1rem;
    filter: blur(3px);

    content: '';
  }

  &__item:hover {
    transform: scale(1.03);
  }

  &__link {
    color: var(--color-white);
    text-decoration: none;

    cursor: pointer;
  }
}
